arch/arch_1,amarillo arch block
arch/arch_2,azul arch block
arch/arch_3,verde arch block
arch/arch_4,rojo arch block
cube/cube_1,amarillo cube block
cube/cube_2,verde cube block
cube/cube_3,azul cube block
cube/cube_4,rojo cube block
cuboid/cuboid_1,amarillo cuboid block
cuboid/cuboid_2,verde cuboid block
cuboid/cuboid_3,rojo cuboid block
cuboid/cuboid_4,azul cuboid block
cylinder/cylinder_1,amarillo cylinder block
cylinder/cylinder_2,rojo cylinder block
cylinder/cylinder_3,azul cylinder block
cylinder/cylinder_4,verde cylinder block
semicylinder/semicylinder_1,azul semicylinder block
semicylinder/semicylinder_2,rojo semicylinder block
semicylinder/semicylinder_3,amarillo semicylinder block
semicylinder/semicylinder_4,verde semicylinder block
triangle/triangle_1,rojo triangle block
triangle/triangle_2,amarillo triangle block
triangle/triangle_3,verde triangle block
triangle/triangle_4,azul triangle block
banana/banana_1,amarillo banana arch
banana/banana_2,amarillo banana arch
banana/banana_3,amarillo banana arch
banana/banana_4,verde banana arch
cabbage/cabbage_1,cabbage púrpura ellipsoid
cabbage/cabbage_2,cabbage púrpura ellipsoid
cabbage/cabbage_3,cabbage púrpura ellipsoid
cabbage/cabbage_4,cabbage púrpura ellipsoid
carrot/carrot_1,carrot naranja long-cone
carrot/carrot_2,carrot naranja long-cone
carrot/carrot_3,carrot naranja long-cone
carrot/carrot_4,carrot naranja long-cone
corn/corn_1,corn blanco long-cone
corn/corn_2,corn blanco long-cone
corn/corn_3,corn blanco long-cone
corn/corn_4,corn blanco long-cone
cucumber/cucumber_1,verde cucumber ovoid
cucumber/cucumber_2,verde cucumber ovoid
cucumber/cucumber_3,verde cucumber ovoid
cucumber/cucumber_4,verde cucumber ovoid
eggplant/eggplant_1,eggplant púrpura ovoid
eggplant/eggplant_2,eggplant púrpura ovoid
eggplant/eggplant_3,eggplant púrpura ovoid
eggplant/eggplant_4,eggplant púrpura ovoid
lemon/lemon_1,amarillo lemon ellipsoid
lemon/lemon_2,amarillo lemon ellipsoid
lemon/lemon_3,amarillo lemon ellipsoid
lemon/lemon_4,amarillo lemon ellipsoid
lime/lime_1,verde lime ellipsoid
lime/lime_2,verde lime ellipsoid
lime/lime_3,verde lime ellipsoid
lime/lime_4,verde lime ellipsoid
orange/orange_1,naranja ellipsoid
orange/orange_2,naranja ellipsoid
orange/orange_3,naranja ellipsoid
orange/orange_4,naranja ellipsoid
plum/plum_1,púrpura plum ellipsoid
plum/plum_2,púrpura plum ellipsoid
plum/plum_3,púrpura plum ellipsoid
plum/plum_4,púrpura plum ellipsoid
potato/potato_1,marron potato ellipsoid
potato/potato_2,marron potato ellipsoid
potato/potato_3,marron potato ellipsoid
potato/potato_4,marron potato ellipsoid
tomato/tomato_1,rojo tomato ellipsoid
tomato/tomato_2,rojo tomato ellipsoid
tomato/tomato_3,rojo tomato ellipsoid
tomato/tomato_4,amarillo rojo tomato ellipsoid
